<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fnf.DocQuery.OpenAi\fnf.DocQuery.OpenAi.csproj" />
  </ItemGroup>

</Project>
