# DocSummerizer

./: DocSummerizer.sln  README.md  package-lock.json  package.json
DeleteIndexData/: DeleteIndexData.csproj  Program.cs
DeleteIndexFiles/: DeleteIndexFiles.cs
DocQuery/: App.razor  DocQuery.csproj  Program.cs  _Imports.razor
DocQuery/Contracts/: IApiCallService.cs  IFeatureDataService.cs  IStartUpService.cs
DocQuery/Layout/: NavMenu.razor  NavMenu.razor.cs
DocQuery/Model/: QueryModel.cs  SharedDataModel.cs
DocQuery/Pages/: FileUpload.razor  FileUpload.razor.cs  Home.razor  UserQuery.razor  UserQuery.razor.cs  UserQuery.razor.css
DocQuery/Properties/: launchSettings.json
DocQuery/Services/: ApiCallService.cs  FeatureDataService.cs  StartUpService.cs
DocQuery/wwwroot/: index.html
DocQuery/wwwroot/js/: dragDrop.js
GptDLL/: GptCall.cs  GptDLL.csproj
PdfReadChunkDLL/: IPdfReadChunk.cs  PdfReadChunk.cs
PdfRecieverAPI/: PdfRecieverAPI.csproj  Program.cs
PdfRecieverAPI/Contracts/: IQueryController.cs  IQueryService.cs  IUploadController.cs  IUploadService.cs
PdfRecieverAPI/Controllers/: QueryController.cs  UploadController.cs
PdfRecieverAPI/Models/: QueryModel.cs
PdfRecieverAPI/Properties/: launchSettings.json
PdfRecieverAPI/Services/: QueryService.cs  UploadService.cs
QuerySearchDLL/: IQuerySearch.cs  QuerySearch.cs  QuerySearchDLL.csproj
StoreEmbeddingsDLL/: IStoreEmbeddedData.cs  StoreEmbeddedData.cs  StoreEmbeddingsDLL.csproj  indexFormat.txt
fnf.DocQuery.API/: PdfRecieverAPI.http  Program.cs  fnf.DocQuery.API.csproj
fnf.DocQuery.API/Contracts/: IQueryService.cs  IUploadService.cs
fnf.DocQuery.API/Controllers/: QueryController.cs  UploadController.cs
fnf.DocQuery.API/Helper/: ServiceRegisterar.cs
fnf.DocQuery.API/Models/: QueryModel.cs
fnf.DocQuery.API/Services/: QueryService.cs  UploadService.cs
fnf.DocQuery.AzureSearch/: fnf.DocQuery.AzureSearch.csproj
fnf.DocQuery.AzureSearch/Contracts/: IAddScoringProfile.cs  IAddVectorSearch.cs  ICreateIndex.cs  IDeleteAzureSearchFile.cs  IQuerySearch.cs  IUploadSearch.cs
fnf.DocQuery.AzureSearch/Model/: IndexModel.cs
fnf.DocQuery.AzureSearch/Services/: AddScoringProfile.cs  AddVectorSearch.cs  CreateIndex.cs  DeleteAzureSearchFile.cs  QuerySearch.cs  UploadSearch.cs
fnf.DocQuery.OpenAi/: GptCall.cs  IGptCall.cs  StoreEmbeddedData.cs  fnf.DocQuery.OpenAi.csproj  indexFormat.txt
fnf.DocQuery.OpenAi/Contracts/: IGetEmbeddings.cs  IGptCall.cs
fnf.DocQuery.OpenAi/Prompts/SystemMessages/: QuerySystemPrompt.txt  SummarySystemPrompt.txt
fnf.DocQuery.OpenAi/Prompts/UserMessages/: QueryUserPrompt.txt  SummaryUserPrompt.txt
fnf.DocQuery.OpenAi/Services/: GetEmbeddings.cs  GptCall.cs
fnf.DocQuery.WebUI/: App.razor  Program.cs  _Imports.razor
fnf.DocQuery.WebUI/Contracts/: IApiCallService.cs  IFeatureDataService.cs  IStartUpService.cs
fnf.DocQuery.WebUI/Layout/: NavMenu.razor  NavMenu.razor.cs
fnf.DocQuery.WebUI/Model/: QueryModel.cs  SharedDataModel.cs
fnf.DocQuery.WebUI/Pages/: FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  UserQuery.razor  UserQuery.razor.cs
fnf.DocQuery.WebUI/Services/: ApiCallService.cs  FeatureDataService.cs  StartUpService.cs
fnf.DocQuery.WebUI/wwwroot/: index.html
fnf.DocQuery.pdfOCR/: PdfReadChunk.cs  fnf.DocQuery.pdfOCR.csproj
fnf.DocQuery.pdfOCR/Contracts/: IChunk.cs  IPdfSummary.cs  IReadPdf.cs
fnf.DocQuery.pdfOCR/Services/: Chunk.cs  PdfSummary.cs  ReadPdf.cs
